{
	"configurations": [
		{
			"command": "npm run dev",
			"name": "DEV",
			"request": "launch",
			"type": "node-terminal",
		},
		{
			"command": "npm run cli",
			"name": "CLI",
			"request": "launch",
			"type": "node-terminal",
		}
	]
}